#201328 - Jewel of Light
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:37759) -> Brightness Element
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 6 random Light orbs, Deal 70% damage

#3: ESOrbLock(94:37765) -> Yellow Radiance
Lock all Light orbs, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn