#202914 - awoken tsukuyomi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESDebuffMovetime(39:40263) -> world of the gleaming moon
Movetime 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESBlindStickyRandom(97:40264) -> new moon
Blind random 10 orbs for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESAttackMultihit(15:40265) -> demonic strike
Deal 105% damage (7 hits, 15% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn