#208360 - Valentine Gleaming Star Goddess, Astraea
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:33811) -> Hey, don't look yet!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:33812) -> I'll give you some if there are any left over...
	Reduce damage from all sources by 50% for 2 turns
	[2] ESSkyfallLocked(96:33813) -> Don't get your hopes up, though.
	Locked random skyfall +25% for 10 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 24

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:33831) -> Shine Haze
	Absorb Light damage for 1 turn
	[1] ESOrbChangeAttackBits(108:33832) -> No peeking!!
	Change all Heal orbs to Light orbs, Deal 100% damage

#8: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAbsorbAttribute(53:33834) -> Shine Haze
	Absorb Light damage for 1 turn
	[1] ESOrbChangeAttackBits(108:33835) -> No peeking!!
	Change all Dark orbs to Light orbs, Deal 100% damage

#9: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAbsorbAttribute(53:33837) -> Shine Haze
	Absorb Dark damage for 1 turn
	[1] ESAttackMultihit(15:33838) -> Sweet Stasis
	Deal 105% damage (3 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESDebuffATK(130:33815) -> Sweet Scent
	ATK -50% for 5 turns
	[1] ESOrbLock(94:33823) -> Here! Take these!
	Lock 15 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbSealRow(100:33825) -> Bewitching Chocolate
	Seal the 1st row for 1 turn
	[1] ESColumnSpawnMulti(77:33826) -> Don't think I mean anything by this!
	Change the 2nd and 5th columns to Dark orbs, Deal 101% damage

#16: SkillSet:
	[0] ESSkillDelay(89:33828) -> Enticing Chocolate
	Delay active skills by 2 turns
	[1] ESRowSpawnMulti(79:33829) -> Don't think I mean anything by this!
	Change the 2nd and 4th rows to Dark orbs, Deal 101% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: SkillSet:
	[0] ESBindAwoken(88:33818) -> Gleaming Star Goddess' Gaze
	Bind awoken skills for 1 turn
	[1] ESRandomSpawn(92:33819) -> Burnt Chocolate
	Spawn 7 random Jammer orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESAttackMultihit(15:33820) -> Super Sweet Stasis
Deal 350% damage (7 hits, 50% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESDamageShield(74:33822) -> Gleaming Star Goddess' Protection
	Reduce damage from all sources by 25% for 99 turns
	[1] ESAttributeBlock(107:33816) -> Gleaming Star Goddess' Feelings
	Unable to match Light and Dark orbs for 3 turns

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESAttributeResist(72:33840) -> Light Halved
Reduce damage from Light attrs by 50%