#208953 - Meng Wu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBoardChange(84:39378) -> I am Meng Wu...
	Change all orbs to Wood, Heal, and Jammer
	[1] ESAbsorbAttribute(53:39379) -> ...the Middle Kingdom's mightiest man!!
	Absorb Wood damage for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBombRandomSpawn(102:39387) -> Explosion of Morale
	Spawn 5 random Bomb orbs
	[1] ESAttackUPRemainingEnemies(17:39388) -> All troops! Charge!!
	Increase damage to 200% for the next 999 turns, Deal 80% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESColumnSpawnMulti(76:39381) -> Starting from the left, charge!
	Change the 5th and 6th columns to Wood orbs
	[1] ESSpinnersFixed(110:39382) -> Echelon Sweep
	Specific orbs change every 1.0s for 1 turn, Deal 85% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: SkillSet:
	[0] ESColumnSpawnMulti(77:39384) -> There is no one under the sun...
	Change the 1st and 6th columns to Wood orbs, Deal 45% damage
	[1] ESAttackMultihit(15:39385) -> ...who can stop me!
	Deal 60% damage (4 hits, 15% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESResolve(73:39376) -> ＿Meng Wu Resolve
Survive attacks with 1 HP when HP > 50%

#15: ESAttributeResist(72:39431) -> ＿Meng Wu Fire Halved
Reduce damage from Fire attrs by 50%