#209068 - Blissful Favorite Mistress, Yang Guifei
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:27637) -> Why are you staring at me like that?
	Do nothing
	[1] ESEndBattle(40:27638) -> ...Alright, you win.
	Reduce self HP to 0

#3: ESEndPath(36:26) -> ESEndPath
end_turn