#307865 - Sophiesam
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESSkyfallLocked(96:41281) -> Fashionable Snowman
	Locked random skyfall +100% for 3 turns
	[1] ESBindRandomSub(65:41282) -> My Favorite Bowtie
	Bind 4 random subs for 3 turns, Deal 30% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESAbsorbCombo(67:41283) -> Gentlemanly Demeanor
Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESSpinnersRandom(109:41284) -> Ice Magic
Random 3 orbs change every 1.0s for 1 turn, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn