#408974 - Wu Fengming
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:39131) -> Massive Siege Tower
Absorb damage when combos <= 5 for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPRemainingEnemies(17:39137) -> Send in the main army's elite unit!
Condition: When < 50% HP, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#9: ESSkyfall(68:39132) -> Mobilize all our archers.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Water skyfall +15% for 3 turns

#10: ESSkyfallLocked(96:39136) -> Ballista Brigade
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked Water skyfall +100% for 3 turns

#11: SkillSet:
	[0] ESColumnSpawnMulti(77:39134) -> We'll come up on either side...
	Change the 1st and 6th columns to Water and Light orbs, Deal 50% damage
	[1] ESAttackMultihit(15:39135) -> ...and crush them.
	Deal 60% damage (3 hits, 20% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn