#507765 - Alt. Art Incinerating Demon, Alvanis
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:37490) -> Illusionary Art Barrier
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:37491) -> Poison-Conjuring Paintings
	Poison skyfall +15% for 5 turns
	[2] ESChangeAttribute(46:37492) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 8

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:37494) -> Infernal Incineration of Art
	Absorb damage when combos <= 10 for 1 turn
	[1] ESVoidShieldBig(137:37495) -> Illusionary Art Wall
	Void damage >= 2,000,000,000 for 4 turns
	[2] ESChangeAttribute(46:37496) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 125% damage

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:37498) -> Infernal Incineration of Art
	Absorb damage when combos <= 9 for 1 turn
	[1] ESDebuffATKTarget(143:37499) -> Power-Eating Illusionary Art
	For 3 turns, 1% ATK for both leaders
	[2] ESChangeAttribute(46:37500) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 150% damage

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:37502) -> Infernal Incineration of Art
	Absorb damage when combos <= 8 for 1 turn
	[1] ESDebuffMovetime(39:37503) -> Time-Eating Illusionary Art
	Movetime 25% for 2 turns
	[2] ESChangeAttribute(46:37504) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 175% damage

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:37506) -> Infernal Incineration of Art
	Absorb damage when combos <= 7 for 1 turn
	[1] ESAttributeBlock(107:37507) -> Poison-Eating Illusionary Art
	Unable to match Poison orbs for 1 turn
	[2] ESChangeAttribute(46:37508) -> Portrait Spraying
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 200% damage

#8: ESAttackMultihit(15:37509) -> Banquet of Despair
Deal 2,000% damage (10 hits, 200% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSuperResolve(129:37518) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified