#590 - キングイレブンドラゴン
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESInactivity66(66:37) -> Thanks always!
Condition: 50% chance (ai:0 rnd:50)
Do nothing

#2: ESInactivity16(16:380) -> Smiling with Smug Satisfaction
Do nothing