#606802 - Super Reincarnated Hino Kagutsuchi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:34317) -> True Spirit of the Burning Snake God
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:34318) -> Snake God's Flaming Defense
	Void damage >= 3,000,000,000 for 6 turns
	[2] ESOrbLock(94:34319) -> Soul-Binding Hellfire
	Lock all orbs

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:34326) -> Underworld Guiding Flame
	Absorb damage when combos <= 6 for 1 turn
	[1] ESRowSpawnMulti(79:34327) -> Burning Snake God's Evil Fangs
	Change the 1st and 5th rows to Fire and Jammer orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAbsorbCombo(67:34329) -> Underworld Guiding Flame
	Absorb damage when combos <= 7 for 1 turn
	[1] ESRowSpawnMulti(79:34330) -> Burning Snake God's Scorching Fangs
	Change the 1st and 2nd rows to Fire and Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:34322) -> Underworld Guiding Flame
	Absorb damage when combos <= 8 for 1 turn
	[1] ESBoardChangeAttackBits(85:34323) -> Burning Snake God's Venomous Fangs
	Change all orbs to Poison, Deal 100% damage
	[2] ESOrbLock(94:34324) -> Soul-Binding Hellfire
	Lock all orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:34320) -> Snake King's Massacring Strike
Deal 1,000% damage (10 hits, 100% each)

#15: SkillSet:
	[0] ESBindAwoken(88:34045) -> Cosmic Wave
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:34046) -> Cosmic Destruction
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:34043) -> Resolve
Survive attacks with 1 HP when HP > 50%