#607684 - Mega Awoken Sunset God, Aten's Gem
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffATKTarget(143:24887) -> Bright Magic
Condition: One-time use (ai:100 rnd:0) (cost: 1)
For 5 turns, 50% ATK for 1 random card

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSuperResolve(129:24888) -> Super Resolve
Damage which would reduce HP from above 75% to below 75% is nullified