#607843 - Mysterious Ancient Dragon Knight - Rex's Gem
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESRandomSpawn(92:24894) -> Bright Magic
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 15 random Poison orbs

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESSuperResolve(129:24888) -> Super Resolve
Damage which would reduce HP from above 75% to below 75% is nullified