#7690 - Mega Awoken Wind Dragon Caller, Kaede's Gem
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:37510) -> Mystic Gem
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESAttackUPRemainingEnemies(17:37514) -> Gem's Miracle
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#5: ESChangeAttribute(46:37513) -> Aurora Flash
Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: ESVoidShieldBig(137:37516) -> Mystic Light Source
Condition: 33% chance (ai:0 rnd:33)
Void damage >= 2,000,000,000 for 6 turns, Deal 170% damage

#10: ESDamageShield(74:37517) -> Mystic Light Source
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 50% for 6 turns, Deal 170% damage

#11: ESDebuffATKTarget(143:37515) -> Mystic Light Source
Condition: 34% chance (ai:0 rnd:34)
For 6 turns, 1% ATK for 1 random sub, Deal 170% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSuperResolve(129:37518) -> Super Resolve
Damage which would reduce HP from above 50% to below 50% is nullified