#1256 - Savior Archangel, Raphael
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1256
approved: False

level: 1
 type: PASSIVE
 | (9066:72) Raphael Resolve
 | Reduce damage from Dark attrs by 50%

level: 4
 type: PASSIVE
 | (9066:72) Raphael Resolve
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (9070:83) Well done, you've come far. + You can heal up now... + ...is what you expected me to say?
 | Reduce damage from all sources by 75% for 99 turns + Change all orbs to Heal + Unable to match Heal orbs for 6 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 6
   | (9071:78) One...
   | Change the 3rd row to Fire orbs
 | group:
 | condition: execute repeatedly, turn 2 of 6
   | (9072:76) Two...
   | Change the 2nd column to Water orbs and the 5th column to Wood orbs
 | group:
 | condition: execute repeatedly, turn 3 of 6
   | (9073:78) Three...
   | Change the 1st row to Light orbs and the 3rd row to Dark orbs
 | group:
 | condition: execute repeatedly, turn 4 of 6
   | (9074:76) Four...
   | Change the 1st column to Water orbs and the 3rd column to Wood orbs
 | group:
 | condition: execute repeatedly, turn 5 of 6
   | (9075:84) ...Five.
   | Change all orbs to Heal
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (9076:15) ...Sleep for eternity.
   | Deal 2,400% damage (6 hits, 400% each)