#201077 - Berry Dragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 201077
approved: False

level: 3
 type: PREEMPT
 | (4252:92) I've found some blueberries!
 | Spawn 3 random Water orbs
 group:
 | condition: when required attributes on board
 | (4249:92) *Munch munch munch*
 | Spawn 3 random Jammer orbs, Deal 100% damage
 | (4251:89) You don't have a snack for me?
 | Delay active skills by 2~4 turns
 type: UNKNOWN_USE
 | (4250:50) Spit!
 | Player -75% HP