#205315 - Light Cutting Time Dragonbound, Mille
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205315
approved: False

level: 1
 type: PREEMPT
 | (16387:39) Eternal Dragon Roar - Torvio Off
 | Movetime 50% for 1 turn
 group:
 | (16388:15) Hour Hand Strike
 | Deal 180% damage (2 hits, 90% each)