#206871 - Frozen Dessert Ice Queen, Miada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206871
approved: False

level: 1
 type: PREEMPT
 | (32795:83) Here's your vanilla and chocolate sundae♪ + For the finishing touch, a bit of shiny powder snow♪
 | Spawn 12 random Light, Dark, and Jammer orbs + Spawn 6 random Water orbs
 group:
 | (32796:92) Snowfall
 | Spawn 3 random Water orbs, Deal 100% damage