#209068 - Blissful Favorite Mistress, Yang Guifei
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 209068
approved: False

level: 1
 type: PREEMPT
 | (27639:83) Why are you staring at me like that? + ...Alright, you win.
 | Do nothing + Reduce self HP to 0