#2521 - Festival Sage Treant
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2521
approved: False

level: 4
 type: PREEMPT
 | (3555:1) Christmassy Root
 | Bind 1 random card for 1 turn
 group:
 | (3556:15) Saint Whip
 | Deal 100% damage (2 hits, 50% each)