#301002 - Baby TAMADRA
monster size: 1
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 301002
approved: False

level: 1
 type: PASSIVE
 | (23224:72) ＿Baby Dark Havled
 | Reduce damage from Dark attrs by 50%