#3997 - Moonlight Ghost Dragon, Mummiron
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3997
approved: False

level: 4
 type: PREEMPT
 | (8179:67) Lick-a-Boom
 | Absorb damage when combos <= 5 for 1 turn, Deal 100% damage
 group:
 | condition: 50% chance
 | (8180:63) Bandage Ghoul Roll
 | Bind 1 random sub for 1 turn, Deal 100% damage
 | (8181:92) Tiny Halloween
 | Spawn 1 random Dark orb, Deal 110% damage