#400097 - Lilith
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 400097
approved: False

level: 1
 type: PREEMPT
 | (39002:40) Now go and finish them!
 | Reduce self HP to 0