#407460 - Tree Cutting Time Dragonbound, Mille
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 407460
approved: False

level: 1
 type: PASSIVE
 | (29721:129) Super Resolve
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (29405:83) This is the real me, too. + Strain + Magia Soul
 | Voids status ailments for 999 turns + Absorb damage when combos <= 8 for 999 turns + Absorb Light and Dark damage for 1 turn
 group:
 | group:
   | condition: 20% chance
   | (29409:83) Magia Soul + Time Cloud
   | Absorb Dark damage for 1 turn + A row of clouds appears for 1 turn at a random location, Deal 100% damage
   | condition: 20% chance
   | (29412:83) Magia Soul + Time Road
   | Absorb Light damage for 1 turn + Seal the 5th row for 1 turn, Deal 100% damage
   | condition: 20% chance
   | (29415:83) Magia Soul + Everlasting Timeworld
   | Absorb Fire damage for 1 turn + Change the 1st and 5th rows to Heal and Poison orbs, Deal 95% damage
   | condition: 20% chance
   | (29418:83) Magia Soul + Moon Magia
   | Absorb Water damage for 1 turn + Random 3 orbs change every 1.0s for 1 turn, Deal 90% damage
   | condition: 20% chance
   | (29421:83) Magia Soul + Time Lock
   | Absorb Wood damage for 1 turn + Lock 15 random orbs, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (29424:83) Dark Time + Magia Soul + Time o'Lock
   | For 20 turns, 20% chance for skyfall orbs to be blinded for turn + Absorb Fire, Water, and Wood damage for 1 turn + Lock all orbs, Deal 150% damage
 | group:
 | condition: hp <= 2
   | (29374:83) Distraction + Phases of the Moon
   | Bind awoken skills for 1 turn + Change all orbs to Heal, Deal 1,000% damage