#4915 - Masked Rider Den-O
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4915
approved: False

level: 4
 type: PREEMPT
 | (11759:15) Super Ultra Move, Part 1
 | Deal 80% damage
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 7
   | (11760:83) Super Ultra Move... + Part 2
   | Change the 3rd row to Fire orbs + Change the 3rd and 4th columns to Fire orbs, Deal 45% damage
 | group:
 | condition: execute repeatedly, turn 2 of 7
   | (11763:79) Super Ultra Move, Part 2'
   | Change the 3rd row to Fire orbs, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 3 of 7
   | (11764:83) Super Ultra Move... + Part 3
   | Blind orbs in specific positions for 1 turn + Change the 3rd and 4th columns to Fire orbs, Deal 110% damage
 | group:
 | condition: execute repeatedly, turn 4 of 7
   | (11767:83) Super Ultra Move, Part 3! + Hah, fooled you! + Straight through the middle!
   | Blind orbs in specific positions for 1 turn + Do nothing + Change the 3rd row to Fire orbs, Deal 120% damage
 | group:
 | condition: execute repeatedly, turn 5 of 7
   | (11771:83) Super Ultra Move... + Part 5
   | Change the 2nd and 4th rows to Fire orbs + Change the 3rd and 4th columns to Fire orbs, Deal 65% damage
 | group:
 | condition: execute repeatedly, turn 6 of 7
   | (11774:100) Super Ultra Move, Special Edition!
   | Seal the 5th row for 1 turn, Deal 150% damage
 | group:
 | condition: execute repeatedly, turn 7 of 7
   | (11759:15) Super Ultra Move, Part 1
   | Deal 80% damage