#501957 - Fire Cat Dragon, Tabby Nyadra
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 501957
approved: False

level: 1
 type: PREEMPT
 | (2053:14) Cat Wave
 | Bind active skills for 2 turns
 group:
 | condition: 50% chance
 | (2054:48) Snack Snatch
 | Change all Fire orbs to Jammer orbs, Deal 150% damage
 | (2050:48) Pounce Stance - Fire
 | Change all Heal orbs to Fire orbs, Deal 100% damage