#502305 - Red-Eyed Ghost, Red Cap
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 502305
approved: False

level: 1
 type: PREEMPT
 | (36664:89) Heeheehee!
 | Delay active skills by 1~2 turns
 group:
 | (36665:92) Flaming Axe
 | Spawn 3 random Fire orbs, Deal 100% damage