#503956 - Red Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 503956
approved: False

level: 1
 group:
 | (37984:92) Gwaaooh!!
 | Spawn 2 random Fire orbs, Deal 100% damage