#508444 - Great Witch of the Origin, Raffine
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508444
approved: False

level: 1
 type: PREEMPT
 | (36691:83) Monsters are coming one after another. + Brace yourself.
 | Do nothing + Reduce self HP to 0