#508508 - Green Painter
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 508508
approved: False

level: 1
 group:
 | (43151:92) Color Palette - Wood
 | Spawn 5 random Wood orbs, Deal 80% damage