#605137 - Mega Awoken Great Duke of Hell, Dantalion
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 605137
approved: False

level: 1
 type: PASSIVE
 | (34043:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (34301:83) Hellish Eye of Knowledge + Melting Descent + Aura of Darkness
 | Absorb damage when damage >= 2,000,000,000 for 3 turns + No skyfall for 3 turns + For 3 turns, 30% chance for skyfall orbs to be blinded for turn
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (34310:83) Melting Inferno + Destiny Claw
   | Change the 1st and 2nd rows to Water and Jammer orbs + Change the 3rd and 4th columns to Fire and Heal orbs, Deal 50% damage
   | condition: 50% chance
   | (34313:83) Innocent Inferno + Melting Claw
   | Change the 4th and 5th rows to Fire and Poison orbs + Change the 3rd and 4th columns to Water and Heal orbs, Deal 50% damage
 | group:
 | condition: turn 3
   | (34306:83) Confusing Face's Protection + Hellish Eye of Knowledge + Aura of Darkness
   | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 3 turns + Blind random 17 orbs for 3 turns
 | group:
 | condition: turn 4
   | (34038:46) Cosmic Light Source
   | Change own attribute to Dark, Deal 100% damage
 | group:
 | condition: turn 5
   | condition: 50% chance
   | (34310:83) Melting Inferno + Destiny Claw
   | Change the 1st and 2nd rows to Water and Jammer orbs + Change the 3rd and 4th columns to Fire and Heal orbs, Deal 50% damage
   | condition: 50% chance
   | (34313:83) Innocent Inferno + Melting Claw
   | Change the 4th and 5th rows to Fire and Poison orbs + Change the 3rd and 4th columns to Water and Heal orbs, Deal 50% damage
 | group:
   | (34044:83) Cosmic Wave + Cosmic Destruction
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)