#700097 - Lilith
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 700097
approved: False

level: 1
 group:
 | (39003:64) Poison Mist
 | Change 2 random orbs to Poison orbs, Deal 100% damage